('C:\\Users\\ondrej.hrtan\\projekt '
 'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\utek.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\build\\utek\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ondrej.hrtan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ondrej.hrtan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('utek',
   'C:\\Users\\ondrej.hrtan\\projekt '
   'dny\\ZahadaZtraceneSkoly_workflow\\utek.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
